# source-header

./: Manual.md  ProjectHome.md
docs/: features.txt  manual.tex  specifikace.txt  todo.txt
docs/example/: Application.java
gui-prototype/nbproject/: project.properties
src-package/: build.xml
src-package/example/: IView.java
src-package/example/controller/: Controller.java
src-package/example/util/: ColorsMap.java
src-package/src/sourceheader/core/parsers/: Block.java  PhpParser.java  SearchSequence.java  XmlParser.java
src-package/src/sourceheader/core/util/: Filesystem.java
src-package/src/sourceheader/gui/: View.java
src-package/src/sourceheader/gui/controller/: Controller.java  ControllerImpl.java
src-package/src/sourceheader/gui/dialogs/: package.html
src-package/src/sourceheader/gui/util/: package.html
src-package/src/sourceheader/gui/util/preferences/: AlternatingPartsHelper.java  ApplicationPreferences.java
src-package/src/sourceheader/gui/util/tree/: EmptyTreeRootAdapter.java
src/SourceHeader.Core.UML/nbproject/: project.properties  project.xml
src/SourceHeader.Core/nbproject/: coverage.properties  genfiles.properties  project.properties
src/SourceHeader.Gui/: build.xml
src/SourceHeader.Gui/nbproject/: build-impl.xml  project.properties  project.xml
trunk/docs/: manual.tex  todo.txt
trunk/gui-prototype/: build.xml
trunk/gui-prototype/nbproject/: build-impl.xml  genfiles.properties  project.xml
trunk/src-package/: build.bat
trunk/src-package/example/: View.java  ViewData.java  readme.txt
wiki/: Manual.wiki
(+148 files in other folders)
