<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.0BFC0385-C105-5983-5622-40F32482EC1A" name="Unnamed" isCloned="true" href=".\SourceHeader.Core.UML.etup#//*[@xmi.id=&apos;DCE.0BFC0385-C105-5983-5622-40F32482EC1A&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.17E53DFF-A524-66ED-1D95-96DA045E5F65" name="interface" owner="__uri_.\SourceHeader.Core.UML.etup#//*[@xmi.id=&apos;DCE.0BFC0385-C105-5983-5622-40F32482EC1A&apos;]"/>
<UML:Stereotype xmi.id="DCE.BFA99507-D5AE-21AE-8319-DA0C71D7B677" name="creates" owner="__uri_.\SourceHeader.Core.UML.etup#//*[@xmi.id=&apos;DCE.0BFC0385-C105-5983-5622-40F32482EC1A&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>